{
    "name": "figma-webp-plugin",
    "version": "0.1.0",
    "description": "",
    "license": "ISC",
    "scripts": {
        "build": "/usr/local/bin/node node_modules/.bin/webpack --mode=production",
        "build:watch": "/usr/local/bin/node node_modules/.bin/webpack --mode=development --watch",
        "prettier:format": "prettier --write 'src/**/*.{js,jsx,ts,tsx,css,json}' "
    },
    "dependencies": {
        "react": "^18.2.0",
        "react-dom": "^18.2.0"
    },
    "devDependencies": {
        "@figma/plugin-typings": "*",
        "@types/node-sass": "^4.11.0",
        "@types/react": "^16.9.32",
        "@types/react-dom": "^16.9.6",
        "browser-image-compression": "^2.0.0",
        "css-loader": "^3.1.0",
        "css-modules-typescript-loader": "^4.0.0",
        "file-loader": "^6.2.0",
        "file-saver": "^2.0.5",
        "html-webpack-inline-source-plugin": "^0.0.10",
        "html-webpack-plugin": "^3.2.0",
        "jszip": "^3.10.0",
        "lint-staged": "^9.2.1",
        "prettier": "^1.18.2",
        "react-image-file-resizer": "^0.4.8",
        "sass": "^1.53.0",
        "sass-loader": "^8.0.2",
        "style-loader": "^0.23.1",
        "ts-loader": "^6.2.2",
        "tslint": "^5.18.0",
        "tslint-react": "^4.0.0",
        "typescript": "^3.8.3",
        "url-loader": "^2.1.0",
        "webpack": "^4.42.1",
        "webpack-cli": "^3.3.6"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "lint-staged": {
        "src/**/*.{js,jsx,ts,tsx,css,json}": [
            "prettier --write",
            "git add"
        ]
    }
}
